@background-color: red;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20B2AA;
@line-height: 1em + 1em;
body{
    font-family: @font-family;
    background:@background-color;
    line-height: @line-height;
}

h1, h3{
    .bordered
}

.primary-text{
    color: @primary-color;
}

.btn{
    padding: 10px 15px;
    border: 0;
    .border-radius(10px);
}

.primary-btn:extend(.btn){
    background: @primary-color;
    color: white;
}

.border-radius(@radius){
 border-radius: @radius;
}

ul#menu{
    list-style: none;
    background-color: lighten(@secondary-color, 50%);
    li{
        padding: 1px 0;
        a{
            color: @secondary-color;
            text-decoration: none;
            &:hover{
                color: #000;
            }
        }
    }
}

.bordered{
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}

